<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputnama"
        android:hint="@string/inputnama"/>
    <EditText
        android:id="@+id/inputalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputnama"
        android:hint="@string/inputalamat"/>

    <Button
        android:id="@+id/btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputalamat"
        android:layout_centerHorizontal="true"
        android:text="@string/btntambah"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>

</RelativeLayout>